{% extends 'base.html' %}

{% block content %}

<head>
  {% load static %}
  <meta charset="UTF-8">
  <title>플래피 버드</title>
  <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/5251502df3.js" crossorigin="anonymous"></script>
  <link
        href="https://fonts.googleapis.com/css2?family=Recursive&family=Red+Rose&family=Sriracha&family=Ubuntu&family=Poppins&family=Raleway&display=swap"
        rel="stylesheet">
  <!-- css -->

  <!-- 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css" rel="stylesheet">
        <style type="text/css" media="screen, print">
                @font-face {
                font-family: 'GongGothicMedium';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                }
                body { font-family: "GongGothicMedium", serif }
        </style>

  <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
  <style>        
      canvas{
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
      }
  </style>


</head>

<body>
  {% load static %}
<!-- partial:index.partial.html -->
  <div class="header" style="background-color: #39BF94; position:absolute; z-index: 3; width:100%; padding: 20px 60px;
  color: #fff; display: flex; justify-content: space-between; align-items: flex-end; border-bottom: 2px solid black;">
    <div class="header-title" style="width: 100%;display: flex; align-items: center;">
      <a class="back_btn" style="width: 50px;
      height: 50px; display: block; font-size: 30px; line-height: 50px; margin-right: 20px; color: #fff;
      font-family: 'Font Awesome 5 Free'; font-weight: 900; margin-bottom: 10px; " href="../"><i class="fa-solid fa-arrow-left"></i></a>
      <div class="main_title" style="font-size: 40px;
      font-family: 'GongGothicMedium'; margin-bottom: 10px;">플래피 버드</div>
    </div>

    <a class="home_btn" style= "width: 100px;
    height: 100px;
    font-size: 40px;
    text-align: center;
    line-height: 115px;
    margin-right: 100px;
    color: white;" href="/"><i class="fa-solid fa-house"></i></a>
  </div>

    <canvas id="bird" width="320" height="480"></canvas>

    <script src="{% static 'flappybird/game.js' %}"></script>
    
</body>

{% endblock %}