{% extends 'base.html' %}

{% block content %}


    <table style="text-align:center; width:700px; border:1px solid black;">
        <thead>
            <tr>

                <th>제목</th>
                <th>내용</th>

            </tr>
        </thead>
            {% for board in board %}
            <tbody>
                <tr>
                    <th>{{ board.pk }}</th>
                    <td>{{ board.title }}</td>
                    <td>{{ board.content }}</td>
                 
                </tr>
            </tbody>
            {% endfor %}
    </table>


    {% for board in board %}
    <div class="loveMessageBubble" style="height: 200px; width: 200px; border: 1px solid black;">
        <h1>{{ board.title }}</h1>
        <h2>{{ board.content }}</h2>
    </div>
    {% endfor %}



{% endblock %}