{% extends 'base.html' %}

{% block content %}


{% if board %}

    <div>
        <form action="" method="POST" style="max-width:500px; margin:4rem;">
            {% csrf_token %}
            <div>Title</div><input type="text" id="title" name="title">
            <div>Content</div><input type="content" id="content" name="content">

            <button type="submit" class="btn btn-primary rounded-pill col-12">
                <a href="view/">POST</a>
            </button>
        </form>
    </div>

{% endif %}

<button>
    <a href="view/">메시지</a>
</button>





{% endblock %}